{
  "name": "rozgrywki.info",
  "version": "1.0.0",
  "description": "My epic Nuxt.js project",
  "author": "Mateusz Mikołajczak",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.9.5",
    "apollo-boost": "^0.4.7",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "jwks-rsa": "^1.7.0",
    "nuxt": "^2.0.0",
    "redirect-ssl": "^1.4.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
